# HyriBridger

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: azure-dev.yml  azure-prod.yml
src/main/java/fr/hyriode/bridger/: Bridger.java  BridgerProvider.java  HyriBridger.java
src/main/java/fr/hyriode/bridger/api/: BlockTransaction.java  BridgerBlockTransaction.java  BridgerData.java  BridgerDuration.java  BridgerFinishAnimation.java  BridgerMedal.java  BridgerStatistics.java  HyriBridgerAPI.java  Medal.java
src/main/java/fr/hyriode/bridger/commands/: SpectateCommand.java  TestCommand.java
src/main/java/fr/hyriode/bridger/config/: BridgerConfig.java  BridgerConfiguration.java
src/main/java/fr/hyriode/bridger/game/: BridgerGame.java  BridgerGameInfo.java  BridgerGamePlayer.java  BridgerGameType.java  BridgerSession.java  IBridgerTypeHandler.java
src/main/java/fr/hyriode/bridger/gui/: ChangeAnimationGUI.java  ChangeBlockGUI.java  ChangeIslandGUI.java  ChangeModeGUI.java  ConfirmPurchaseGUI.java  MainGUI.java  NPCGUI.java  NpcGui.java  ValidateBuyGUI.java
src/main/java/fr/hyriode/bridger/language/: BridgerMessage.java  MessageHelper.java  MessageUtil.java
src/main/java/fr/hyriode/bridger/listener/: BridgerListener.java  PlayerListener.java
src/main/java/fr/hyriode/bridger/util/: BridgerHead.java  CustomItem.java
src/main/java/fr/hyriode/bridger/utils/: DefaultFontInfo.java  (+4 more)
src/main/java/fr/hyriode/hyribridger/: HyriBridger.java  HyriBridgerProvider.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en.json  fr.json
(+24 files in other folders)
