apply plugin: 'idea'
apply plugin: 'java-library'

group 'fr.hyriode'
version '1.1.0'
archivesBaseName = 'HyriBridger'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }

    maven {
        name = 'Hyrame_maven'
        url = 'https://maven.pkg.github.com/Hyriode/Hyrame/'

        credentials {
            username System.getenv("GITHUB_USERNAME")
            password System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'fr.hyriode:hyrame:1.3.9-SNAPSHOT'
}

processResources {
    filter {
        it.replace('@version@', project.version)
    }
}

task deploy(dependsOn: build) {
    doLast {
        delete "H:/Dev/dev Mc/Serveurs/hyriode/HyriBridger/plugins/HyriBridger-1.0.0.jar"
        copy {
            from "H:/Dev/dev Mc/DevPlug/hyriode/HyriBridger/build/libs/HyriBridger-1.0.0.jar"
            into "H:/Dev/dev Mc/Serveurs/hyriode/HyriBridger/plugins"
        }
    }
}